# songsMS

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/songsMS/: App.java  Auth.java  AuthApp.java  AuthController.java  AuthDao.java  AuthDaoImpl.java  HibernateConfig.java
auth/src/main/java/songsMS/config/: HibernateConfig.java
auth/src/main/resources/: application.properties  application.yml
auth/src/test/java/songsMS/: AuthAppTest.java
cover/: pom.xml
cover/src/main/java/songsMS/: Cover.java  CoverApp.java  CoverController.java  StorageService.java  StorageServiceImpl.java
cover/src/main/resources/: application.properties  application.yml
cover/src/test/java/songsMS/: CoverAppTest.java
gateway/: pom.xml
gateway/src/main/java/songsMS/: GatewayApp.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/songsMS/: GatewayAppTest.java
new/: pom.xml
pom.xml.old/: pom.xml
registry/: pom.xml
registry/src/main/java/songsMS/: RegistryApp.java
registry/src/main/resources/: application.properties  application.yml
registry/src/test/java/songsMS/: RegistryAppTest.java
songs/: pom.xml
songs/src/main/java/songsMS/: ControllerHelper.java  HibernateConfig.java  SongController.java  SongListController.java  SongsApp.java
songs/src/main/java/songsMS/model/: Song.java  SongList.java  SongListsXmlRoot.java  SongsXmlRoot.java
songs/src/main/java/songsMS/repo/: SongDao.java  SongDaoImpl.java  SongListDao.java  SongListDaoImpl.java
songs/src/main/resources/: application.properties  application.yml
songs/src/test/java/songsMS/: SongsAppTest.java
